<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="UNLa labs">
    <title>Eventos UNLa</title>
    <style>
		.titulo-container {
			display: flex;
            align-items: center;
            justify-content: center;
		}
		.titulo-container img {
            margin-right: 20px;
        }
        .titulo-container h2 {
            margin: 0;
        }
		.spinner-border {
            width: 3rem;
            height: 3rem;
            display: none;
        }
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: "Poppins", sans-serif;
		}
		body {
		  min-height: 100vh;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  padding: 40px;
		  background: #7C1331;
		}
		.container {
		  position: relative;
		  max-width: 700px;
		  width: 100%;
		  background: #fff;
		  padding: 25px;
		  border-radius: 8px;
		  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
		}
		.container header {
		  font-size: 1.5rem;
		  color: #333;
		  font-weight: 500;
		  text-align: center;
		}
		/*Responsive*/
		@media screen and (max-width: 500px) {
		  .form .column {
		    flex-wrap: wrap;
		  }
		  .form :where(.gender-option, .gender) {
		    row-gap: 15px;
		  }
		}
	</style>
  </head>
  <body>
    <section class="container">
      <header>
		<div class="titulo-container">
			<img src="https://www.unla.edu.ar/images/logo_web.jpg"/>
			<h2 th:text="'Formulario de registro'" />
        </div>
        <div>
			<br/>
            <h3>¡Gracias!</h3>
			<br/>
            <h3>Pronto recibirás un mail con más información.</h3>
	    </div>
	  </header>
    </section>
  </body>
</html>