<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="UNLa labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventos UNLa</title>
    <link href="/eventos/css/registro.css" rel="stylesheet" type="text/css">
    <style>		
		@-webkit-keyframes spinner-border {
		  to {
		    -webkit-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}
		@keyframes spinner-border {
		  to {
		    -webkit-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}
		.spinner-border {
		  display: inline-block;
		  width: 2rem;
		  height: 2rem;
		  vertical-align: text-bottom;
		  border: 0.25em solid currentColor;
		  border-right-color: transparent;
		  border-radius: 50%;
		  -webkit-animation: spinner-border .75s linear infinite;
		  animation: spinner-border .75s linear infinite;
		  color: #007bff !important;
          width: 3rem;
          height: 3rem;
          margin: 10px;
		}
        .disabled-button {
          background-color: grey!important;
          cursor: not-allowed!important;
        }
        .spinner-box {
          display: none;
        }
        .spinner-container {
          display: flex;
          align-items: center;
          justify-content: center;
        }
	</style>
  </head>
  <body>
    <section class="container">
      <header>
		<div class="titulo-container">
			<img src="https://www.unla.edu.ar/images/logo_web.jpg"/>
			<h2 th:text="'Formulario de registro'"></h2>
        </div>
		<div>
			<th:block th:if="${imagePath != null}">
				<br/>
				<img th:src="@{/images/events/{filename}(filename=${imagePath})}" />
				<br/><br/>
			</th:block>
		</div>
        <div>
			<h4 th:text="'Incio: ' + ${eventStartDate}"></h4>
			<h4 th:text="'Fin: ' + ${eventEndDate}"></h4>
			<br/>
	    </div>
		<div>
			<h3 th:text="${title}"></h3>
			<br/>
			<h5 th:text="${description}"></h5>
		</div>
	  </header>
      <form class="form" th:action="@{/registro/submit}" method="post" th:object="${assistanceResponse}" onsubmit="showLoading()">
        <input type="hidden" name="uniqueCode" th:value="${uniqueCode}" />
        <div class="input-box">
          <label>Nombre/s:</label>
          <input th:field="*{name}" type="text" placeholder="Nombre" required />
        </div>
		<div class="input-box">
          <label>Apellido/s:</label>
          <input th:field="*{lastName}" type="text" placeholder="Apellido" required />
        </div>
        <div class="column">
          <div class="input-box">
	      	<label>Número de docomento</label>
	        <input th:field="*{documentNumber}" type="text" placeholder="Número de documento" required />
		  </div>
          <div class="input-box">
            <label>Indique su correo electrónico:</label>
			<p>Si es docente y/o estudiante UNLa complete el espacio a continuación con el correo con el que ingresa al campus, si no es así con uno personal que este en uso.</p>
            <input th:field="*{email}" type="text" placeholder="Email" required />
          </div>
        </div>
        <button type="submit" id="submitButton">Registrarse</button>
        <div class="spinner-box" id="loadingSpinner">
        	<div class="spinner-container">
            	<div class="spinner-border"></div>
	            <span>Procesando...</span>
	        </div>
        </div>
      </form>
    </section>
    <script>
        function showLoading() {
			var button = document.getElementById('submitButton');
            button.disabled = true;
            button.classList.add('disabled-button');
            document.getElementById('loadingSpinner').style.display = 'block';
        }
    </script>
  </body>
</html>